Restaurant/Restaurant/Order.xaml

<Window x:Class="Restorant.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restorant"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        FontSize="18px" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="First name: " Target="{Binding ElementName=tboxFirstName}"/>
                <TextBox Text="" Name="tboxFirstName" MinWidth="100px" LostFocus="tboxFirstName_OnLostForus"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last name: " Target="{Binding ElementName=tboxLastName}"/>
                <TextBox Text="" Name="tboxLastName" MinWidth="100px" LostFocus="tboxLastName_OnLostForus"/>
            </StackPanel>
            <Button Content="Check person info" Name="btnCheckPersonInfo" Click="btnCheckPersonInfo_OnClick"/>
        </StackPanel>
    </Grid>
</Window>
